apiVersion: v1
kind: ConfigMap
metadata:
  name: microservices-config
  namespace: microservices
data:
  NODE_ENV: "production"
  LOG_LEVEL: "info"
  CORS_ORIGINS: "https://yourdomain.com,https://www.yourdomain.com"
  JWT_EXPIRES_IN: "24h"
  JWT_REFRESH_EXPIRES_IN: "7d"
  BCRYPT_ROUNDS: "12"
  PASSWORD_MIN_LENGTH: "8"
  SESSION_TIMEOUT: "3600000"
  RATE_LIMIT_WINDOW_MS: "900000"
  RATE_LIMIT_MAX: "100"
  POSTGRES_MAX_CONNECTIONS: "20"
  POSTGRES_IDLE_TIMEOUT: "30000"
  POSTGRES_CONNECTION_TIMEOUT: "2000"
  REDIS_DB: "0"
  REDIS_KEY_PREFIX: "microservice:"
  RABBITMQ_VHOST: "/"
  PROMETHEUS_ENABLED: "true"
  PROMETHEUS_PORT: "9090"
  JAEGER_ENABLED: "true"
  JAEGER_ENDPOINT: "http://jaeger:14268/api/traces"
  EMAIL_PORT: "587"
  EMAIL_SECURE: "false" 